<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pacifi.app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_actividad"
        android:name="com.pacifi.app.ui.actividad.ActividadFragment"
        android:label="Actividades"
        tools:layout="@layout/fragment_actividad" />

    <fragment
        android:id="@+id/configuracionListaCurso"
        android:name="com.pacifi.app.ui.configuracion.ConfiguracionListaCurso"
        android:label="Configuración Curso"
        tools:layout="@layout/fragment_configuracion_lista_curso" />

    <fragment
        android:id="@+id/configuracionListaEstudiante"
        android:name="com.pacifi.app.ui.configuracion.ConfiguracionListaEstudiante"
        android:label="Configuracion estudiante"
        tools:layout="@layout/fragment_configuracion_lista_estudiante" />
    <fragment
        android:id="@+id/asistenciaFragment"
        android:name="com.pacifi.app.ui.asistencia.AsistenciaFragment"
        android:label="Asistencia"
        tools:layout="@layout/fragment_asistencia" />

    <fragment
        android:id="@+id/reporteAsistenciaFragment"
        android:name="com.pacifi.app.ui.reporte.ReporteAsistenciaFragment"
        android:label="Reporte Asistencia"
        tools:layout="@layout/fragment_reporte_asistencia" />
</navigation>