<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerCursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_filePick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Seleccionar Archivo a Importar"

        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Fichero a Importar"
        android:textSize="20dp" />

</LinearLayout>