<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_nombre_curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Nombre Curso"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_detalle_curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_nombre_curso"
        android:autofillHints=""
        android:hint="Detalle"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_codigo_curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_detalle_curso"
        android:autofillHints=""
        android:hint="Codigo"
        android:inputType="textPersonName" />
</RelativeLayout>